name: Tests
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Pull down golangci-lint Docker image
        run: docker pull golangci/golangci-lint:v1.24-alpine

      - name: Check out code into the Go module directory
        uses: actions/checkout@v2

      # - name: Verify dependencies
      #   run: go mod verify

      # - name: Build
      #   shell: bash
      #   run: |
      #     go test -race ./...
      #     go build -v ./cmd/gh

      - name: Run golangci-lint
        run: |
          docker run --rm -e GITHUB_ACTIONS=true -v "$(pwd)":/app -w /app golangci/golangci-lint:v1.24-alpine \
            golangci-lint run --color always --out-format tab --issues-exit-code 0
